
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
            listen 8080;
            
            location / {
                proxy_pass http://example.com;
            }
            
            location /api/ {
                rewrite ^/api/(.*)$ /$1 break;
                proxy_pass http://${AUTOCOMPLETE_IP}:8080;
            }
            
            location /db/ {
                rewrite ^/db/(.*)$ /$1 break;
                proxy_pass http://${REVERSE_INDEX_IP}:9200;
            }
    }
}
